<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        tools:text="Eddy Leonardo"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"


        />
    <TextView
        android:id="@+id/textDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="C/ Privada #97"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>



</LinearLayout>